# TransitClient

./: README.md  pom.xml
src/main/java/it/bz/sii/transit/client/: TransitClient.java
src/test/java/it/bz/sii/transit/client/: TransitClientTest.java
